# banalities

./: .dockerignore  .env.example  .gitignore  Caddyfile  LICENSE  README.md  build.gradle.kts  compose.override.yaml  compose.yaml  dev-utils.sh  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: e2e.yml
banalities-android/: build.gradle.kts
banalities-android/src/main/: AndroidManifest.xml
banalities-android/src/main/kotlin/com/banalities/android/: MainActivity.kt
banalities-core/: build.gradle.kts
banalities-core/src/commonMain/kotlin/com/banalities/core/: Platform.kt
banalities-ios/: README.md  project.yml
banalities-ios/iosApp/: ContentView.swift
banalities-server/: Dockerfile  build.gradle.kts
banalities-server/src/main/kotlin/com/banalities/server/: Application.kt
banalities-terminal/: build.gradle.kts
banalities-terminal/src/main/kotlin/com/banalities/terminal/: Main.kt
banalities-ui/: build.gradle.kts
banalities-ui/src/androidMain/kotlin/com/banalities/ui/: Platform.android.kt
banalities-ui/src/commonMain/kotlin/com/banalities/ui/: App.kt  Platform.kt
banalities-ui/src/iosMain/kotlin/com/banalities/ui/: MainViewController.kt  Platform.ios.kt
banalities-ui/src/wasmJsMain/kotlin/com/banalities/ui/: Platform.wasmJs.kt
banalities-web/: build.gradle.kts
banalities-web/src/wasmJsMain/kotlin/com/banalities/web/: Main.kt
banalities-web/src/wasmJsMain/resources/: index.html
db-init/: 01-keycloak-db.sql
db-migrations/: 000-create-keycloak-db.sh
db/migration/: V1__init.sql
gradle/: libs.versions.toml
keycloak/: Dockerfile
keycloak/import/: banalities-realm.json
tests/e2e/: E2E-TESTING.md  test-realm.json  test.sh
